# 294. Flip Game II

> You are playing the following Flip Game with your friend: Given a string that contains only these two characters: `+` and `-`, you and your friend take turns to flip two **consecutive** `"++"` into `"--"`. The game ends when a person can no longer make a move and therefore the other person will be the winner.
>
> Write a function to determine if the starting player can guarantee a win.
>
> **Example:**
>
> ```text
> Input: s = "++++"
> Output: true 
> Explanation: The starting player can guarantee a win by flipping the middle "++" to become "+--+".
> ```
>
> **Follow up:**  
> Derive your algorithm's runtime complexity.

## Solution: DFS

Refer to [this](https://www.jianshu.com/p/f6725374f497) and [this](https://blog.csdn.net/fantasiasango/article/details/52835743).

> 这个题其实非常的巧妙，它是问你能不能，但是并不能用DFS加全局变量，而且DFS函数要区别对待。平时我们写树的递归，每个节点和每个节点没差别，然而这个题是问我们第一个人能不能赢，也就是说我们DFS结果返回的true和false要根据当前选手而定，而且是为第一个选手做出的返回值。
>
> 如果能找到任何一种方式，使得之后第二个选手无法赢，那么表明第一个选手可以赢。
>
>  一开始就用DFS，后来发现返回值应该根据不同player的人而异。具体思路应该如下：\(此时函数其实是canPlayer1Win\)。
>
> 如果是第一个人的调用：只要找到一个情况保证第二个选手输就行，这时候 return true，否则loop结束返回false。
>
> 如果是第二个人的调用，对于自己的每一个可能的选择，都必须保证第一个选手能赢。
>
> 也就是说，第一个选手的round，自己可以做决定，选择能行的解；而别人（第二人）的round，**必须让其所有选择都导致第一个人赢，否则无法保证第一个人必赢。**

```java
class Solution {
    public boolean canWin(String s) {
        return dfs(s, 0);
    }
    
    //the return value means if player 1 can win this game
    public boolean dfs(String s, int count) {
        for(int i = 0; i<s.length()-1; i++) {
            if(s.charAt(i) == s.charAt(i+1) && s.charAt(i) == '+') {
                String flipped = s.substring(0, i) + "--";
                if(i+2 <= s.length()-1) {
                    flipped += s.substring(i+2);
                }
                boolean result = dfs(flipped, count+1);
                //player 1, return true once found a solution
                if (count % 2 == 0) {
                    if(result) return result;
                } else {
                    //player 2, return false if found a solution,
                    //which means it will make you lose this game
                    if(!result) return result;
                }
            }
        }
        //for player 1, return false if couldn't find solution after tried all changes,
        //for player 2, return true if couldn't find solution after tried all changes,
        //which means player 1 won.
        return count % 2 == 0 ? false : true;
    }
}
```

Or

```java
public boolean canWin(String s) {
    char[] arr = s.toCharArray();
    for(int i = 1; i < s.length(); i++) {
        if(arr[i] == '+' && arr[i - 1] == '+') {
            arr[i] = '-';
            arr[i - 1] = '-';
            String next = String.valueOf(arr);
            if(!canWin(next)) {
                return true;
            }
            arr[i] = '+';
            arr[i - 1] = '+';
        }
    }        
    return false;
}
```

### Complexity Analysis

> Now let's check the time complexity: Suppose originally the board of size N contains **only '+'** signs, then roughly we have:
>
> ```text
> T(N) = (N-2) * T(N-2) = (N-2) * (N-4) * T(N-4) ... = (N-2) * (N-4) * (N-6) * ... ~ O(N!!)
> ```

> [http://www.1point3acres.com/bbs/thread-137928-1-1.html](http://www.1point3acres.com/bbs/thread-137928-1-1.html)
>
> 这段代码的复杂度我认为是O\(N!\)。理由是：  
> 假设有一个这样的输入\["-------------------------++++++++++++++"\]，即N个减号后面跟N个加号。  
> 那么，每一次函数调用都会先用O\(N\)时间跳过之前的减号，而在后面的+号序列中，if条件对于每一个 i 都满足，于是在+号有N-2的情况下进行下一次递归调用，因此递推公式为：. 围观我们@1point 3 acres $$f(N) = kN + N*f(N-2)$$.  
> 这是O\(N!\)级别的运行时间。  
>   
> 从另一个角度来想，连续的N个+号中，最多能够取N/2次，最少能取N/3次。如果两人交替地取，那么即使是按照最少的N/3次来取，也会有A\(N/3, N/3\) = \(N/3\)!种不同的组合 （即N/3的全排列）。  
>   
> 所以无论怎么看，这样的做法都是O\(N!\)级别的。之所以不是2^N, 是因为有大量的重复情况，比如：\[A取12，B取34，A取56\]与\[A取56，B取34，A取12\]这两个操作序列会得到相同的局面，但是因为没有memoization，所以程序仍然会浪费大量时间来进行重复计算。递归的时间复杂度确实是可以控制在2^N内，但是前提是要能去重。

