# 200. Number of Islands

> Given a 2d grid map of `'1'`s \(land\) and `'0'`s \(water\), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
>
> **Example 1:**
>
> ```text
> Input:
> 11110
> 11010
> 11000
> 00000
>
> Output: 1
> ```
>
> **Example 2:**
>
> ```text
> Input:
> 11000
> 11000
> 00100
> 00011
>
> Output: 3
> ```

## Solution 1: **BFS \[Accepted\]**

**Algorithm**

Linear scan the 2d grid map, if a node contains a '1', then it is a root node that triggers a Breadth First Search. Put it into a queue and set its value as '0' to mark as visited node. Iteratively search the neighbors of enqueued nodes until the queue becomes empty.

```text
class Solution {
    public int numIslands(char[][] grid) {
        if(grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        int count = 0;
        for(int i = 0; i< grid.length; i++) {
            for(int j = 0; j<grid[0].length; j++) {
                if(visited[i][j] || grid[i][j] == '0') {
                    continue;
                }
                count++;
                visited[i][j] = true;
                int[] row_col = {i,j};
                Queue<int[]> queue = new LinkedList<>();
                queue.add(row_col);
                while(!queue.isEmpty()) {
                    int[] r_c = queue.poll();
                    int row = r_c[0];
                    int col = r_c[1];
                    if(row>0 && grid[row-1][col] == '1' && !visited[row-1][col]) {
                        queue.add(new int[]{row-1,col});
                        visited[row-1][col] = true;
                    }
                    if(row<grid.length-1 && grid[row+1][col] == '1' && !visited[row+1][col]) {
                        queue.add(new int[]{row+1, col});
                        visited[row+1][col] = true;
                    }
                    if(col>0 && grid[row][col-1] == '1' && !visited[row][col-1]) {
                        queue.add(new int[]{row, col-1});
                        visited[row][col-1] = true;
                    }
                    if(col<grid[0].length-1 && grid[row][col+1] == '1' && !visited[row][col+1]) {
                        queue.add(new int[]{row, col+1});
                        visited[row][col+1] = true;
                    }
                }
                
            }
        }
        return count;
    }
}
```

 **Complexity Analysis**

* Time complexity : O\(M \times N\)O\(M×N\) where MM is the number of rows and NN is the number of columns.
* Space complexity : O\(min\(M, N\)\)O\(min\(M,N\)\) because in worst case where the grid is filled with lands, the size of queue can grow up to min\(M,NM,N\).

## Solution 2: **Union Find \(aka Disjoint Set\) \[Accepted\]**

**Algorithm**

Traverse the 2d grid map and union adjacent lands horizontally or vertically, at the end, return the number of connected components maintained in the UnionFind data structure.

For details regarding to Union Find, you can refer to this [article](https://leetcode.com/articles/redundant-connection/).

```text
class Solution {
  class UnionFind {
    int count; // # of connected components
    int[] parent;
    int[] rank;

    public UnionFind(char[][] grid) { // for problem 200
      count = 0;
      int m = grid.length;
      int n = grid[0].length;
      parent = new int[m * n];
      rank = new int[m * n];
      for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
          if (grid[i][j] == '1') {
            parent[i * n + j] = i * n + j;
            ++count;
          }
          rank[i * n + j] = 0;
        }
      }
    }

    public int find(int i) { // path compression
      if (parent[i] != i) parent[i] = find(parent[i]);
      return parent[i];
    }

    public void union(int x, int y) { // union with rank
      int rootx = find(x);
      int rooty = find(y);
      if (rootx != rooty) {
        if (rank[rootx] > rank[rooty]) {
          parent[rooty] = rootx;
        } else if (rank[rootx] < rank[rooty]) {
          parent[rootx] = rooty;
        } else {
          parent[rooty] = rootx; rank[rootx] += 1;
        }
        --count;
      }
    }

    public int getCount() {
      return count;
    }
  }

  public int numIslands(char[][] grid) {
    if (grid == null || grid.length == 0) {
      return 0;
    }

    int nr = grid.length;
    int nc = grid[0].length;
    int num_islands = 0;
    UnionFind uf = new UnionFind(grid);
    for (int r = 0; r < nr; ++r) {
      for (int c = 0; c < nc; ++c) {
        if (grid[r][c] == '1') {
          grid[r][c] = '0';
          if (r - 1 >= 0 && grid[r-1][c] == '1') {
            uf.union(r * nc + c, (r-1) * nc + c);
          }
          if (r + 1 < nr && grid[r+1][c] == '1') {
            uf.union(r * nc + c, (r+1) * nc + c);
          }
          if (c - 1 >= 0 && grid[r][c-1] == '1') {
            uf.union(r * nc + c, r * nc + c - 1);
          }
          if (c + 1 < nc && grid[r][c+1] == '1') {
            uf.union(r * nc + c, r * nc + c + 1);
          }
        }
      }
    }

    return uf.getCount();
  }
}
```

 **Complexity Analysis**

* Time complexity : O\(M \times N\)O\(M×N\) where MM is the number of rows and NN is the number of columns. Note that Union operation takes essentially constant time[1](https://leetcode.com/problems/number-of-islands/solution/#fn:1) when UnionFind is implemented with both path compression and union by rank.
* Space complexity : O\(M \times N\)O\(M×N\) as required by UnionFind data structure.

