# 361. Bomb Enemy

> Given a 2D grid, each cell is either a wall `'W'`, an enemy `'E'` or empty `'0'` \(the number zero\), return the maximum enemies you can kill using one bomb.  
> The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.  
> Note that you can only put the bomb at an empty cell.

> **Example:**  
>
>
> ```text
> For the given grid
>
> 0 E 0 0
> E 0 W E
> 0 E 0 0
>
> return 3. (Placing a bomb at (1,1) kills 3 enemies)
> ```

## Solution: DP

> [https://blog.csdn.net/magicbean2/article/details/77266303](https://blog.csdn.net/magicbean2/article/details/77266303)
>
> 在网上看到一个很巧妙的算法，可以将空间复杂度降低到O\(n\)（当然再较真的话还可以降低到O\(min\(m, n\)\)）。具体做法是：用二重循环遍历grid的时候，如果发现该格子处于第一行或者该格子的上面一个格子是墙，那么就把从该位置到下方第一个墙（或者边界）之间的敌人数目统计出来并且记录下来；同理，如果发现该格子处于第一列或者该格子的左边一个格子是墙，那么就把从该位置到右方第一个墙（或者边界）之间的敌人数目统计出来并且记录下来。之后如果发现该位置是空位置，说明可以放炸弹，就更新最终结果。该方法的巧妙之处在于每个纵区间和每个横区间内的敌人个数只会被统计一次。因此虽然在代码中两重循环内部还有一重循环，但是由于有if条件语句的存在，实际上总的时间复杂度仍然是O\(m\*n\)。

```java
class Solution {
    public int maxKilledEnemies(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int maxRes = 0;
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 'E') {
                    count++;
                } else if (grid[i][j] == '0') {
                    dp[i][j] += count;
                } else {
                    count = 0;
                }
            }
            
            count = 0;
            for (int j = n-1; j >= 0; j--) {
                if (grid[i][j] == 'E') {
                    count++;
                } else if (grid[i][j] == '0') {
                    dp[i][j] += count;
                } else {
                    count = 0;
                }
            }
        }
        
        for (int j = 0; j < n; j++) {
            int count = 0;
            for (int i = 0; i < m; i++) {
                if (grid[i][j] == 'E') {
                    count++;
                } else if (grid[i][j] == '0') {
                    dp[i][j] += count;
                } else {
                    count = 0;
                }
            }
            
            count = 0;
            for (int i = m-1; i >= 0; i--) {
                if (grid[i][j] == 'E') {
                    count++;
                } else if (grid[i][j] == '0') {
                    dp[i][j] += count;
                    maxRes = Math.max(maxRes, dp[i][j]);
                } else {
                    count = 0;
                }
            }
        }
        
        return maxRes;
    }
}
```

